<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
         <script src="https://kit.fontawesome.com/76596154e5.js" crossorigin="anonymous"></script>
        </head>
        <style>
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:  Calibri;

}

.dropdown li{
    display: inline-block;
    position: relative;

}   


.uk li{
    display: inline-block;
    position: relative;

}

ul li a{
display: block;
padding: 20px 25px ;
color: white;
text-decoration: none;
text-align: center;
font-size: 20px;
}
ul li ul.dropdown li{
    display: block;
    background-color: white;
    color: black;
    

}
ul li ul.dropdown li a{

    color: black;
    

}
ul li ul.dropdown{
    width:100%;
    
    position: absolute;
    z-index: 999;
    display:none;
    

}
ul li a:hover{
    color: orange;
   
  
   

}
ul li:hover ul.dropdown{
    
    display:block;
}
ul li ul.dropdown li{
    display: block;
    background-color: white;
    color: black;
    

}


.nav{
    background-image:url(./image/1.jpg) ;
    height:450px;
   
    background-size: cover;
    background-position: center;
}
#nav {
    display:flex;
    position: fixed;
    top: 0;
 margin-top:0px ;
   background-color:rgba(0,0, 0, 0.6);
   width:100%
   
    
}
#first{
    margin-right: 10%;
}
.head>a{
    text-decoration: none;
margin:20px;
color:white 
}
.title>a{
    text-decoration: none;
margin:20px;
color:white

}
#contact{
    font-size: 20px;
}

@media all and (max-width:990px){
  #dis{
    display:none;
  }
    
}

.event{
    text-align: center;
    color: white;
   padding-top:200px ;
    
}
.up{
    text-align: center;
    color:rgb(10, 2, 2);
    margin-top: 100px;
    margin-bottom: 100px;
}
.mid{
    display:flex;
    padding-left: 200px ;
    padding-right: 200px ;
    
 
}
.mid>a{
    color:black;
    text-decoration: none;
   
    margin: auto;
    font-size: 25px;
    margin-bottom: 70px;
}
@media only screen and (max-width: 500px) {
    #middle{
        grid-template-columns: repeat(1,1fr);
       
        
    }
}

      
  
#middle{
   
        display:grid;
        grid-template-columns:repeat(3,1fr);
      width:100%;
       gap:20px;
       height:600px;
       margin:auto
        
    }
#middle>div:nth-child(1){
    background-image: url("./image/1 (1).jpg");
    grid-area: 1/1/2/3; 
    background-size: cover;
    background-position: center;
}
#middle>div:nth-child(2){
    background-image: url("./image/2.jpg");
    grid-area: 1/3/2/4;
    background-size: cover;
    background-position: center;
}


.low{
    display:flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 80px;
}
.news{
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    width:100%;
    height:170px;
    padding-top: 70px;
   background-color:beige;
}
#email{
    font-size: 30px;
}
#submit{
    font-size: 30px;
    color:maroon;
}
.container{
    max-width:1170;
    background-color: red;
    margin:auto;


}
ul{
    list-style: none;
}

.foot1 img{
    width:50%;
    border: 0.5px solid grey;
}
.foot2 img{
    width:15%;
    border: 0.5px solid grey;
}

.footimg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}

footer{
    margin-top: 70px;
display: inline-block;
   padding: 30px 30px 30px 30px;
    height: 300px;
  background-color: rgb(43, 42, 42);
  color: white;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 50px;
   overflow: auto;
}

footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color:rgb(164, 92, 99)
}

 #pi{
    color:white
 }
 @media only screen and (max-width: 800px) {
    /* Medium Screen  */
    footer{
        grid-template-columns: repeat(2,1fr);
    }
   
    .footimg{
        grid-template-columns: repeat(3,1fr);
    }

}


@media only screen and (max-width: 500px) {
    /* Small Screen  */
footer{
    grid-template-columns: repeat(1,1fr);
}

    .footimg{
        grid-template-columns :repeat(3,1fr);
    }
}  
        </style>
    <body>

    <div  class="nav" >
        <div id="nav" >

           <div  id="first">
               <a href=""><img src="./image/logo.png" alt=""></a>
           </div>
           
           <div>
                        <div class="head">
                            <a href="#" id="contact">contact : 0123456789</a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>           
    
                        </div>
       
                        <hr>
        
                        <div id="dis">
                            <ul class="uk">
                                <li><a href="#" >HOME</a></li> 
                                <li><a href="#" >ROOMS </a>
                                    <ul  class="dropdown">
                                        <li><a href="#">Room List</a></li>
                                        <li><a href="#">Room Grid</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" >ACTIVITY </a>
                                    <ul  class="dropdown">
                                        <li><a href="#">Room List</a></li>
                                        <li><a href="#">Room Grid</a></li>
                                    </ul>
                                </li>
                                 
                                <li><a href="#" >LOCATION</a></li> 
                                <li><a href="#" >EVENT</a></li> 
                                <li><a href="#" >TEAM</a></li>
                                <li><a href="#" >CONTACT</a></li>

                            </ul>
                        </div>
           </div>
        </div>    
    
    
        <div   class="event">
        <h1>EVENTS</h1>
        <p>A quality room of Oestin with sea or mountain view</p>
        </div>
    
    </div>
    
     
    <div  class="up">
        <h1>UPCOMING EVENTS</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur
             adipiscing elit. Pellente sque vel
              volutpat felis, eu<br> condimentum massa. Pellentesque
               mollis eros vel mattis tempor. Aliquam</p>
    </div>
    
    <div   class="mid">
        <a href="">All</a>
        <a href="event_music.html">Music</a>
        <a href="event_birthday.html">Birthday</a>
        <a href="event_confere.html">Conferences</a>
        <a href="event_wedding.html">Wedding Party</a>
        <a href="event_photo.htm">Photograph Party</a>
       
    </div>
    <div id="middle">
       <div></div>
       <div></div>
       
    </div>
    <div  class="low">
        <a href=""> <img src="./image/p.png" alt=""></a>
        <a href=""><img src="./image/q.png" alt=""></a>
        <a href=""><img src="./image/r.png" alt=""></a>
        <a href=""><img src="./image/s.png" alt=""></a>
        
        <a href=""><img src="./image/t.png" alt=""></a>
        
    </div>
    <div  class="news">
      
            <label for="email">NEWSLETTER SIGN-UP</label>
            <input type="email" id="email" name="email" placeholder="Enter your E-mail">
            <input type="submit" id="submit" value="SUBSCRIBE">
          
    </div>

    <footer>
        <div class="foot1">
            <h1>Oestin</h1>
            <p>Lorem ipsum dolor sit amet, conse acteir our adipisicing elit, sed do eiusmod 
                 the a tempor the incididunt ut labore
                 et dolore magnaa liqua. Ut enim minimn.</p>
                 <br>
                 <br>
            <div style="display: flex; margin:auto">
                <div style="width:30px"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div style="width:30px"> <a href="#"><i class="fab fa-twitter"></i></a></div>
              
                <div style="width:30px"><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div style="width:30px"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
        </div>
        <div class="foot2">
            <h3>CONTACT US</h3>
            <br>
            <div >
                <a href="" style="margin-top: 30px; "><a href=""><i class="fab fa-map"></i></a>    <span>    Your address</span>
                   </a>
               <br>
               <br>
                <a href="" style="margin-top: 30px;"><a href="#"> <i class="fa fa-envelope-o"></i>demo@example.com
                    demo@example.com</a>
                   </a>
                    <br>
                    <br>
                <a href="" style="margin-top: 30px;"> <i class="fas fa-phone-square-alt"></i>0123456789<br>
                    0123456789</a>
            </div>
        </div>
        <div class="foot3">
            <h3>QUICK LINKS</h3>
            <br>
            <a href="" >Home</a>
            <br>
            <br>
            <a href="">Stuffs</a>
            <br>
            <br>
            <a href="" >Suits & Rooms</a>
             <br>
             <br>
            <a href="" >Event</a>
            <br>
            <br>
            <a href="" >Location</a>
            <br>
            <br>
            <a href="" >Contact</a>
        </div>
        <div class="foot4">
            <h3>COLLECTIONS</h3>
            <br>
            <div class="footimg">
                
                <a href=""><img src="https://htmldemo.net/oestin/oestin/img/footer/1.jpg" alt=""></a>
        
              
                
                <a href=""><img src="https://htmldemo.net/oestin/oestin/img/footer/6.jpg" alt=""></a>
            </div>
        </div>
            </footer>
            <div class="foot5" style="background-color: black; color: white;text-align: center;height: 40px;display: inline-block;width: 100%;padding-bottom: 18px;">
                <h5>© 2021 Oestin Made with  by 💗<span style="color: rgb(164, 92, 99);"> HasThemes</span> </h5>
            </div>

   
    
    </body>
    
    </html>