<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
  

  .container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.pack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 30%;
  height: 550px;
  background-color: #f1f1f1;
  box-sizing: border-box;
  font-size: calc(1rem + (1vw + 1vh) / 2);
  line-height: calc(1rem + (1vw + 1vh) / 2);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top-color: #b5876d;
  border-bottom-color: #b5876d;
}

.pack:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pack h2 {
  margin-top: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: goldenrod;
  text-shadow: 2px 2px #ddd;
}



.price h3 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
  text-shadow: 2px 2px #ddd;
}

.discount {
  color: #b5876d;
  font-size: 20px;
  margin: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

ul li {
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #555;
}

.signup-btn {
  position: relative;
  display: inline-block;
  padding: 0 21px;
  line-height: 38px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  color: #b5876d;
  background-color: #ffffff;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border: 0px white;
}

.signup-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, #b5876d 100%);
  transition: all 0.3s ease-in-out;
}
    
.signup-btn:hover:before {
  width: 100%;
}

.signup-btn:hover {
    color: black;
  transform:translate(-20deg);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
 
}.signup-btn:active{
    background-color: rgb(4, 156, 226);
}
.money {
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 30px;
  text-align: center;
  position: relative;
}

.price sup {
  font-size: 24px;
  color: #3a671c;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.price .amount {
  font-size: 48px;
  color: #333;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: block;
}

.price sub {
  font-size: 18px;
  color: #555;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}.price {
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 40px;
  padding-left: 156px;
  padding-right: 156px;
  text-align: center;
  color: yellow;

}ul li:nth-child(5){
    color: #bbbbbb;
}.our-price {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  

}

.our-price h1 {
  margin-top: 0;
  font-size: 29px;
  color: #444;
  font-family: 'Raleway', sans-serif;
}

.our-price p {
  line-height: .5;
  margin-bottom: 20px;
  font-size: 15px;
  color: #666;
  font-weight: 500;
}




    </style>
</head>
<body>

  <div class="our-price">
    <h1>OUR PRICING</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum unde eveniet mollitia ullam, explicabo iure modi odio id nihil non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, autem?</p>
  </div>
  

    
    <div class="container">
        <div class="pack">
          <h2 style="color: rgba(0, 0, 0, 0.534)">Silver Pack</h2>
          <p class="price money"><sup>$</sup><span class="amount">150</span><sub>per night</sub></p>
      
          <ul>
            <li>Flight Ticket</li>
            <li>Music Concert <span class="discount">(30% Off)</span></li>
            <li>Restaurant (Lunch)</li>
            <li>Treatment</li>
            <li>Face Make</li>
          </ul>
          <a href="Sign.html" class="signup-btn">SIGN UP</a>
        </div>
      
        <div class="pack">
          <h2>Golder Pack</h2>
          <p class="price money"><sup>$</sup><span class="amount">140</span><sub>per night</sub></p>
      
          <ul>
            <li>Flight Ticket</li>
            <li>Music Concert <span class="discount">(30% Off)</span></li>
            <li>Restaurant (Lunch)</li>
            <li>Treatment</li>
            <li>Face Make</li>
          </ul>
          <a href="Sign.html" class="signup-btn">SIGN UP</a>
        </div>
      
        <div class="pack">
          <h2 style="color: rgba(0, 0, 0, 0.534)">Diamond Pack</h2>
          <p class="price money"><sup>$</sup><span class="amount">140</span><sub>per night</sub></p>
      
          <ul>
            <li>Flight Ticket</li>
            <li>Music Concert <span class="discount">(30% Off)</span></li>
            <li>Restaurant (Lunch)</li>
            <li>Treatment</li>
            <li>Face Make</li>
          </ul>
          <a href="Sign.html" class="signup-btn">SIGN UP</a>
        </div>
      </div>
      
    
    
</body>

<script>

$('.signup-btn').click(function(e) {
  e.preventDefault();

  $('.pack').addClass('flip');
  
  setTimeout(function() {
    window.location.href = "Sign.html";
  }, 1000);
});
  
  </script>

    
</html>